VITE_SUPABASE_PROJECT_ID="blcbqfswbofsvzmahplv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY2JxZnN3Ym9mc3Z6bWFocGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzAwNzYsImV4cCI6MjA3ODUwNjA3Nn0.NWwEqpKW1nUgJC0e0_LW_zTaQsLU4PKT2ig3gB1hMb8"
VITE_SUPABASE_URL="https://blcbqfswbofsvzmahplv.supabase.co"
